<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>Header</header>
    <!-- H1 goes here-->
    <!-- navbar goes here -->
    <!-- Header img goes here-->

    <main>Main</main>
    <!-- About the band -->
    <!-- img of members -->
    <!-- sign up form to newsletter -->

    <footer>Footer</footer>
    <!-- Links to social media goes here -->
</body>
</html>